{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "utildesk-content-runtime",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "PUBLIC_UMAMI_SRC": "https://stats.utildesk.de/script.js",
    "PUBLIC_UMAMI_WEBSITE_ID": "1cb00ebe-8e55-45c6-ad41-e34ff8e28e18"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "2d151e52377a46558bf3d3c7a0bc3380"
    }
  ],
  "d1_databases": [
    {
      "binding": "UTILDESK_CONTENT",
      "database_name": "utildesk-content-runtime-production",
      "database_id": "259ed703-ba7c-4aba-a269-e167d391eae6",
      "migrations_dir": "./runtime/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TOOL_ASSETS",
      "bucket_name": "utildesk-tool-assets"
    }
  ]
}
