---
import BaseLayout from "../../layouts/BaseLayout.astro";
import { readdir, readFile } from "node:fs/promises";
import { join } from "node:path";
import matter from "gray-matter";
import { marked } from "marked";

export async function getStaticPaths() {
  const toolsDir = join(process.cwd(), "content", "tools");
  const files = (await readdir(toolsDir))
    .filter((f) => f.endsWith(".md") && !f.startsWith("_"));

  const paths = await Promise.all(
    files.map(async (file) => {
      const raw = await readFile(join(toolsDir, file), "utf-8");
      const { data } = matter(raw);
      const slug = String(data.slug ?? file.replace(/\.md$/, ""));
      return { params: { slug } };
    })
  );

  return paths;
}

const { slug } = Astro.params;

const filePath = join(process.cwd(), "content", "tools", `${slug}.md`);
const raw = await readFile(filePath, "utf-8");
const { data, content } = matter(raw);

const title = String(data.title ?? slug);
const category = data.category ? String(data.category) : null;
const price_model = data.price_model ? String(data.price_model) : null;
const tags = Array.isArray(data.tags) ? data.tags.map(String) : [];
const official_url = data.official_url ? String(data.official_url) : null;
const affiliate_url_raw = data.affiliate_url ? String(data.affiliate_url) : null;
// If no affiliate_url yet, fall back to official_url
const affiliate_url = affiliate_url_raw && affiliate_url_raw.trim() ? affiliate_url_raw : official_url;

function faviconFromUrl(url) {
  if (!url) return null;
  try {
    const u = new URL(url);
    return `https://www.google.com/s2/favicons?sz=128&domain=${encodeURIComponent(u.hostname)}`;
  } catch {
    return null;
  }
}
const favicon = faviconFromUrl(official_url || affiliate_url);

// Render Markdown to HTML
let html = marked.parse(content);

// Remove first H1 from markdown to avoid duplicate title
html = String(html).replace(/<h1[^>]*>[\s\S]*?<\/h1>\s*/i, "");

---

<BaseLayout title={`${title} — Utildesk`} description={`${title} - Informationen, Features und Anwendungsfälle`}>
  <!-- Breadcrumb -->
  <nav class="breadcrumb">
    <a href="/tools/">← Zurück zu allen Tools</a>
  </nav>

  <!-- Tool Header -->
  <div class="tool-detail-header">
    <h1 class="tool-detail-title">{title}</h1>

    <!-- Badges -->
    {(category || price_model || tags.length > 0) && (
      <div class="tool-detail-badges">
        {category && (
          <span class="badge badge-category">{category}</span>
        )}
        {price_model && (
          <span class="badge badge-price">{price_model}</span>
        )}
        {tags.map((tag) => (
          <a class="badge badge-tag" href={`/tools/?tag=${encodeURIComponent(tag)}`}>{tag}</a>
        ))}
      </div>
    )}
  </div>

  <!-- Article Content -->
  <article class="card article">
    <div class="article-body">
      {favicon && affiliate_url ? (
        <a class="tool-float-logo" href={affiliate_url} target="_blank" rel="noopener noreferrer" title="Zum Anbieter">
          <img src={favicon} alt={`${title} favicon`} loading="lazy" />
        </a>
      ) : favicon ? (
        <span class="tool-float-logo" aria-hidden="true">
          <img src={favicon} alt="" loading="lazy" />
        </span>
      ) : null}

      <div set:html={html}></div>
    </div>
  </article>
</BaseLayout>
